*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: dodgerblue;
}

.wrapper {
    width: 1400px;
    height: 1000px;
/*    background-color: black;*/
    margin-left: 59px;
}

h2 {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: yellow;
    margin-top: 30px;
}

h3{
    text-align: center;
    color: white;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 20px;
}

.box {
    background-color:crimson;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: inline-block;
    margin-right: 15px;
    margin-left: 28px;
    margin-top: 10px;
}

img{
    width: 231px;
    height: 231px;
    margin-left: 35px;
    margin-top: 35px;
    border-radius: 5px;
/*    visibility: hidden;*/
}

button {
    margin-top: 50px;
    margin-left: 530px;
    padding: 20px;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    background-color: green;
    color: white;
    border: none;
}

.hidden {
    visibility: hidden;
/*    display: inline-block;*/
/*    height: 300px;*/
/*    width: 300px;*/
}