<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <title>Disappearing Ninja</title>
  </head>
  <body>
   <div class="wrapper">
    <h2>Disappearing Beefsquatch</h2>
    <h3>Click on a Beefsquatch to see him disappear!</h3>
    <div class="box">
        <img src="images/beefsquatch.jpg" alt="BeefSquatch">
    </div>
    <div class="box">
        <img src="images/beefsquatch.jpg" alt="BeefSquatch">
    </div>
    <div class="box">
        <img src="images/beefsquatch.jpg" alt="BeefSquatch">
    </div>
    <div class="box">
        <img src="images/beefsquatch.jpg" alt="BeefSquatch">
    </div>
    <div class="box">
        <img src="images/beefsquatch.jpg" alt="BeefSquatch">
    </div>
    <div class="box">
        <img src="images/beefsquatch.jpg" alt="BeefSquatch">
    </div>
    <div class="box">
        <img src="images/beefsquatch.jpg" alt="BeefSquatch">
    </div>
    <div class="box">
        <img src="images/beefsquatch.jpg" alt="BeefSquatch">
    </div>
    <button type="reset">Restore the Beefsquatchs</button>
   </div> <!-- end of wrapper -->
<!--    <div class="hidden"></div>-->
  </body>
</html>